<!doctype html>
<head>
    <title>DUALPICK</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700&display=swap" rel="stylesheet">

</head>
<style>
    body{
        background-color: rgb(253, 252, 248);
    }
    p {
    color: #1a1a1a;
    font-size: 10px; 
    text-align: center;
    font-weight: 700;
    padding: 10px;
    margin-bottom: 0;
    }
    h1{
        color: #276EF1;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 400;
        font-size: 150px; 
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #세상이{
    color:#1a1a1a;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20px; 
    text-align: center;
    font-weight: 500;
    padding-top:0;
    padding-bottom: 35px;
    margin: 0 auto;
    }
    #날짜{
        color:#1a1a1a;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 20px; 
        text-align:left;
        font-weight: 500;  
        border-bottom: 2px solid#1a1a1a;
        border-top: 2px solid#1a1a1a;
    }
    #카테고리{
        padding-left: px;
        padding-right: 30px;
        font-size: 23px;
        color: #1a1a1a;
        display: grid;
        grid-template-columns:15% 1fr ;
    }
    #문화{
        
        font-family: 'Noto Sans KR', sans-serif;
        text-align: left;
        font-weight: 400; 
        padding-bottom: 50px; 
        border-bottom: 2px solid#1a1a1a;
    }
    #건강{
    
        font-family: 'Noto Sans KR', sans-serif; 
        text-align: left;
        font-weight: 400;  
        padding-bottom: 50px; 
        border-bottom: 2px solid#1a1a1a;
    }
    #라이프{
    
        font-family: 'Noto Sans KR', sans-serif;
        text-align: left;
        font-weight: 400;  
        padding-bottom: 50px; 
        border-bottom: 2px solid#1a1a1a;
    }
    #경제{
       
        font-family: 'Noto Sans KR', sans-serif;
        text-align: left;
        font-weight: 400;  
        padding-bottom: 50px; 
        border-bottom: 2px solid#1a1a1a;
    }
    div #main_article_po{
        border: 10px solid #276EF1;
        width: 700px;
        position: relative;
        bottom: 300px;
        left: 280px;
        background-color: #276EF1;
        padding-bottom: 100px;
    }
    img.shortform_po{
        width: 700px;
        height: auto;
        display: block;
        float: top;
    }
    p{
        color: rgb(253, 252, 248);
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 20px; 
        text-align: center;
        font-weight: 500;
        padding-top:0;
        padding-bottom: 35px;
        margin: 0 auto;
    }

    ul.조원들이름{
        position: relative;
        top: 300px;
        background-color:  #276EF1;
        border: 10px solid #276EF1;
        list-style-type:none;
        padding-bottom: 40px;
        margin: 0;
    }
    li.dualpick{
        color: rgb(253, 252, 248);
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 400;
        font-size: 40px; 
        text-align: left;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 40px;
        padding-bottom: 80px;
        background-color: #276EF1;
    }
    li.이름{
        color: rgb(253, 252, 248);
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 15px;
        font-weight: 500;
        padding-top:0;
        padding-bottom: 3px;
        padding-left: 5px;
        margin: 0 auto;
    }
 </style>
<body>
    <p>NEWS LETTER</p>
    <h1>DualPick</h1>
    <p id="세상이">세상이 우리를 어떻게 읽는지 궁금할 때, 20·30</p>
    <div id="카테고리">
        <ol>
        <div id="날짜">
            Today 2025. 04. 18
        </div>
        <div id="문화">
            문화 CULTURE
        </div>
        <div id="건강">
            건강 HEALTH
        </div>
        <div id="라이프">
            <a href=""> 라이프 LIFE</a>
        </div>
        <div id="경제">
            경제 ECONOMY
        </div>
    <div id="main_article_po">
        <img src="shortform_po.jpg" class="shortform_po">
        <p class="title_po">진화하는 '콘텐츠' 환경…약사들도 '숏폼' 트렌드 탑승
        의약품부터 약사 직능까지 콘텐츠로 소통, 경영+사회적 진출 도움</p>
    </div>
        
    </ol>
    </div>
    <ul class="조원들이름">
        <li class="dualpick">DualPick</li>
        <li class="이름">백승연 Baek SeungYeon</li>
        <li class="이름">이예진 Lee YeJin</li>
        <li class="이름">정은주 Jeong EunJu</li>
        <li class="이름">최수진 Choi SuJin</li>
    </ul>    


    
</body>
</html>
