<!doctype html>
<head>
    <title> 🏃‍♀️DUALPICK - HEALTH</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700&display=swap" rel="stylesheet">

</head>
<style>
    body{
        background-color: rgb(253, 252, 248);
    }
    p {
    color: #276EF1;
    font-size: 10px; 
    text-align: center;
    font-weight: 700;
    padding: 10px;
    margin-bottom: 0;
    }
    h1{
        color: #276EF1;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 200;
        font-size: 100px; 
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #남들{
    color:#276EF1;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20px; 
    text-align: center;
    font-weight: 500;
    padding-top:0;
    padding-bottom: 35px;
    margin: 0 auto;
    
}

.box {
    width: 100px;
    height: 50px;
    background-color:#276EF1;

    margin: 0 auto; /* 가로 가운데 정렬 핵심! */
    text-align: center; /* 텍스트 가운데 정렬 */
    line-height: 50px; /* 박스 안 텍스트 세로 위치 맞추기 (선택) */

    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20px;
    color: rgb(248, 246, 236);
    border-radius: 20px;
    margin-bottom: 50px;
}
#건강{
    color: #276EF1;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 80px;
    padding-top: 30px;
    text-align: center;
    border-top: 2px solid #276EF1;
    
}
#health{
    color: #276EF1;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 35px;
    text-align: center;
    padding-bottom: 50px;
}
    #긍{
        margin-top: 50px;
        margin-left: 0;
        display: grid;
        grid-template-columns:150px 2fr ;
        padding-bottom: 70px;
    }
    #긍 img{
        margin-left: 0;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    #긍 #제목{
        text-align: left;
        margin-top: 120px;
        padding-left: 570px;
    }
    h2{
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 400;
        font-size: 45px;
        color: #276EF1;
        padding-right: 230px;
        margin: 0;
    }
    h3{
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 100;
        font-size: 30px;
        color: #276EF1;
        padding-right: 50px;
    }
#부{
    margin-left: 0px;
    display: grid;
    grid-template-columns:150px 2fr ;
    background-color: #276EF1;
    padding-top: 70px;
    padding-bottom: 70px;
}
#부 #제목{
    text-align: right;
    margin-top: 170px;
    padding-left: 0;
    margin-left: 0;
    padding-right: 500px;
 }
#부 img{
    margin-left: 822px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
#부 h2{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    font-size: 45px;
    color: rgb(248, 246, 236);
    margin: 0;
}
 #부 h3 {
    margin-left: 0;
    padding-left: 0; 
    padding-right: 230px;  
    text-align: right;  
    color: rgb(248, 246, 236);
}

 </style>
<body>
    <p>NEWS LETTER</p>
    <h1>DUALPICK</h1>
    <p id="남들">세상이 우리를 어떻게 읽는지 궁금한 시대, 20·30</p>
    
    <div class="box">
        MAIN
    </div>

    <div id="건강">
        건강
    </div>

    <div id="health">
        HEALTH
    </div>


    <div id="긍">
        <img src="antiaging_po.jpg" width="450%">
        <div id="제목">
            <h2>저속노화 식단, 숙면제품, 유전자검사 등 MZ세대가 푹 빠진 ‘셀프케어’ 열풍</h2>
            <h3>
                건강을 지키는 방법도 달라졌다, MZ세대의 방식으로 몸과 마음을 돌보는 법
            </h3>
        </div>
    </div>

    <div id="부">
        <img src="antiaging_ne.jpg" width="450%">
        <div id="제목">
            <h2>중학생이 벌써 "주름 생기면 안돼"…안티에이징 크림도 '쓱'</h2>
            <h3>
                저속노화 아닌 조기노화?… 어린이까지 삼킨 안티에이징 시장
            </h3>
        </div>
    </div>

</body>
</html>